@-webkit-keyframes wave
    0%
        background-position: -786px 0
    100%
        background-position: 786px 0
@keyframes wave
    0%
        background-position: -786px 0
    100%
        background-position: 786px 0

@-webkit-keyframes pulse
    0%
        background-color: #dddddd
    25%
        background-color: #f5f5f5
    50%
        background-color: #e5e5e5
    75%
        background-color: #f5f5f5
    100%
        background-color: #dddddd
@keyframes pulse
    0%
        background-color: #dddddd
    25%
        background-color: #f5f5f5
    50%
        background-color: #e5e5e5
    75%
        background-color: #f5f5f5
    100%
        background-color: #dddddd

.skeleton-loading-wave
    animation-duration: 1.3s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: wave
    animation-timing-function: linear
    -webkit-animation-duration: 1.3s
    -webkit-animation-fill-mode: forwards
    -webkit-animation-iteration-count: infinite
    -webkit-animation-name: wave
    -webkit-animation-timing-function: linear
    -moz-animation-duration: 1.3s
    -moz-animation-fill-mode: forwards
    -moz-animation-iteration-count: infinite
    -moz-animation-name: wave
    -moz-animation-timing-function: linear
    background: #dddddd
    background-image: -webkit-gradient(linear,  left center,  right center,  from(#dddddd),  color-stop(.2,  #f5f5f5),  color-stop(.4,  #e5e5e5),  to(#dddddd))
    background-image: -webkit-linear-gradient(left,  #dddddd 0%,  #f5f5f5 20%,  #e5e5e5 40%,  #dddddd 100%)
    background-image: -moz-gradient(linear,  left center,  right center,  from(#dddddd),  color-stop(.2,  #f5f5f5),  color-stop(.4,  #e5e5e5),  to(#dddddd))
    background-image: -moz-linear-gradient(left,  #dddddd 0%,  #f5f5f5 20%, #e5e5e5 40%, #dddddd 100%)
    background-repeat: no-repeat
    background-size: 800px 104px
    height: 104px
    position: relative

.skeleton-loading-pulse
    background: #dddddd
    background-color: #dddddd
    animation-name: pulse
    animation-duration: 3s
    animation-iteration-count: infinite
    -webkit-animation-name: pulse
    -webkit-animation-duration: 3s
    -webkit-animation-iteration-count: infinite
    -moz-animation-name: pulse
    -moz-animation-duration: 3s
    -moz-animation-iteration-count: infinite

.loading-container-box
    width: 100%
    height: 40px

.loading-container-bar
    width: 100%
    height: 10px