{if isset($list)}
	{foreach from=$list key=data_k item=data_v}
		{foreach from=$data_v['date_diff'] key=rm_k item=rm_v}

			<img src="{$data_v['cover_img']}" class="img-responsive" />

			{$data_v['name']}

			{$data_v['adult']} {l s='Adults'}, {$data_v['children']} {l s='Children'}

			{convertPrice price=$data_v['unit_price']}

			{$rm_v['num_rm']}

			{$rm_v['data_form']|date_format:"%d-%b-%G"}

			{$rm_v['data_to']|date_format:"%d-%b-%G"}

			{$rm_v['amount']}
			{if isset($rm_v['extra_demands']) && $rm_v['extra_demands']}
				{assign var=roomCount value=1}
				{foreach $rm_v['extra_demands'] as $roomDemand}
					{l s='Room'} - {$roomCount}
					{assign var=roomCount value=$roomCount+1}
				{/foreach}
				{foreach $rm_v['extra_demands'] as $roomDemands}
					{foreach $roomDemands['extra_demands'] as $demand}
						{$demand['name']}
						{convertPrice price=$demand['price']}
					{/foreach}
				{/foreach}
			{/if}
		{/foreach}
	{/foreach}
{/if}

