#suggestion-wrapper-placeholder
    .panel
        text-align: center

#catalog-center-column
    padding: 0 30px
    .btn.btn-primary
        background: #1292FF
        border-radius: 5px
    .pagination-container
        text-align: center
        margin-bottom: 12px
    .list-container
        .list-header
            margin-bottom: 40px
            .title
                font-size: 24px
                color: #000000
                font-weight: 700
            .sort-label
                margin-top: 6px
        .explore-panel
            font-weight: 600
            font-size: 16px
            color: #000000

.bootstrap
    #catalog-center-column
        .list-empty
            background-color: unset !important


#suggested-modules-list, #suggested-theme-list
    .suggested-elements
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        .element-panel
            display: flex
            flex-direction: column
            margin-bottom: 25px
            > .panel
                border: unset
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
                margin: 0 10px
                height: 100%


#suggested-modules-list
    .module-info-wrapper
        position: relative
        height: 100%
        .module-logo img
            max-height: 60px
            margin-bottom: 20px
            margin-right: 10px
    .panel-action
        .module-price
            font-size: 14px
            font-weight: 700

#suggested-theme-list
    .theme-info-wrapper
        position: relative
        height: 100%
        .theme-logo
            position: relative
            width: 100%
            padding-top: 70%
            img
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                height: 100%
                width: 100%
                object-fit: cover
                border-radius: 5px
    .panel-action
        .theme-price
            font-size: 14px
            font-weight: 700

#catalog-center-column
    .explore-panel
        margin-bottom: 60px
