.nowrap
	white-space: nowrap

#customization_list
	border: 0px

.booking_occupancy_edit, .booking_occupancy
	.occupancy-info-separator
		margin-top: 0px
		margin-bottom: 10px
	.close_occupancy
		text-decoration: underline

.booking_occupancy
	.booking_occupancy_wrapper
		max-height: 250px
		overflow-x: auto
	label.room_num_wrapper
		text-decoration: underline
		margin-bottom: 10px

#booking-documents-modal
	.documents-list
		table
			tbody
				img
					max-height: 55px
					max-width: 55px


