.datepicker2 
	background: #fff 
	position: absolute 
	z-index: 599 
	right: -10rem 
	.daterangepicker 
		border-radius: 5px 5px 0 0 !important 
.bootstrap 
	#datepicker 
		.daterangepicker 
			thead 
				tr 
					th 
						padding: 0.7em 0.3em 
						text-align: center 
						font-weight: bold 
						border: 0 
						background-color: #fff !important 
						color: #555555 !important 
						font-size: 14px 
						text-transform: capitalize 
					&:first-child 
						th 
							font-size: unset 
							font-weight: bold 
							background-color: #00AFF0 !important 
							border: unset !important 
							color: #fff !important 
							padding: unset !important 
							text-transform: capitalize 
							.icon-angle-left 
								font-weight: bold 
								padding: 10px 
							.icon-angle-right 
								font-weight: bold 
								padding: 10px 
				th 
					&.prev 
						border-top-left-radius: 8px !important 
						border-bottom-left-radius: 8px !important 
						left: 2px 
						top: 3px 
					&.next 
						border-top-right-radius: 8px !important 
						border-bottom-right-radius: 8px !important 
						right: 2px 
						top: 3px 
					&.month-switch 
						top: 3px 
			td 
				padding: 5px 10px 
				color: #555 
.ui-datepicker 
	width: auto !important 
	margin: 5px auto 0 
	width: auto !important 
	z-index: 1032 !important 
	.ui-datepicker-header 
		background-color: #00AFF0 !important 
	.ui-datepicker-title 
		color: #fff 
		font-style: normal 
		font-weight: bold 
		font-size: unset 
	thead 
		background-color: #f7f7f7 
	th 
		font-style: normal 
		font-size: 15px 
		line-height: 23px 
		color: #555555 
	tbody 
		td 
			&:last-child 
				border-right: 0px 
		tr 
			border-bottom: 1px solid #bbb 
			border: none 
			&:last-child 
				border-bottom: 0px 
	a 
		text-decoration: none 
.form-date-actions .btn:hover, .form-date-actions .btn:focus, .form-date-actions .btn:active 
	outline: unset !important 
	text-decoration: none 
.form-date-actions 
	bottom: -24px 
	position: absolute 
	width: 100% 
	z-index: 599 
	background-color: #fff 
	border: solid 1px #ccc 
	border-radius: 0 0 5px 5px 
.ui-datepicker-prev 
	float: left 
	cursor: pointer 
	left: 15px !important 
	&::before 
		background-position: center -30px 
		font-weight: bold 
		font-size: 16px 
		color: #fff 
		content: "\f104" 
		font-family: FontAwesome 
.ui-datepicker-next 
	float: right 
	cursor: pointer 
	&::before 
		background-position: center -30px 
		font-weight: bold 
		font-size: 16px 
		color: #fff 
		content: "\f105" 
		font-family: FontAwesome 
	&:hover 
		top: 5px !important 
		right: 2px !important 
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus 
	border: unset 
	background: none 
	font-weight: none 
	color: none 
.ui-datepicker td span,
.ui-datepicker td a 
	display: inline-block 
	text-align: center 
	line-height: 25px 
	color: #ffffff 
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next 
	top: 5px !important 
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default 
	border: none !important 
.ui-widget-content 
	.ui-icon 
		background-image: none !important 
.ui-datepicker td span, .ui-datepicker td a 
	text-align: center !important 
	padding: 4px 9px !important 
.ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus 
	background: unset !important 
	border: unset !important 
.ui-widget-content .ui-slider-handle, .ui-datepicker-current .ui-slider-handle 
	border: 1px solid #d3d3d3 !important 
	color: #555555 !important 
	background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) !important 
.ui-datepicker-prev-hover 
	top: unset !important 
