$color-bright: white

$color-calendar: #00A4E7
$color-calendar-compare: #FF8000

$color-calendar-day: $color-bright

$color-calendar-outrange: #ccc

$color-calendar-day-selected: $color-calendar
$color-calendar-day-selected-compare: $color-calendar-compare

$color-calendar-range: lighten($color-calendar,10%)
$color-calendar-range-compare: lighten($color-calendar-compare,10%)

#datepicker
	.input-selected
		margin: 0
	#date-start.input-selected, #date-end.input-selected,
		border: solid 3px $color-calendar-day-selected
	#date-start-compare.input-selected, #date-end-compare.input-selected,
		border: solid 3px $color-calendar-day-selected-compare
	div#datepicker-form
		#date-range
			border: solid 1px darken($color-calendar,5%)
			.form-date-heading
				background-color: darken($color-calendar,5%)
		#date-compare
			border: solid 1px darken($color-calendar-compare,5%)
			.form-date-heading
				background-color: darken($color-calendar-compare,5%)
		.form-date-heading
			height: 30px
			line-height: 30px
			@include padding(0, 0, 0, 8px)
			.title, .checkbox-title label
				font-size: 1.15em
				color: $color-bright
				font-weight: 200
				text-transform: uppercase
				line-height: 2em
			.btn-default
				background-color: rgba($color-bright,0.3)
				font-weight: 700
				color: $color-bright
				border: none
			select
				@include margin(2px,2px,0,0)
		.form-date-body, .form-date-actions
			width: 100%
			padding: 10px
			background-color: white
			display: inline-block
		.form-date-actions
			border: solid 1px #ccc
		.form-date-group
			clear: both
			width: 100%
			margin: 0 auto 6px
			label
				font-size: 0.8em
				font-weight: 700
				text-transform: uppercase
				color: #666
			input
				@include margin(4px, 4px, 0, 0)
			input[type='text']
				width: 35%
			button
				@include margin(5px, 0, 0, 0)
.form-date-actions .btn:hover, .form-date-actions .btn:focus, .form-date-actions .btn:active
	outline: unset !important
	text-decoration: none
.form-date-actions
	bottom: -27px
	position: absolute
	width: 100%
	z-index: 599
	background-color: #fff
	box-shadow: 0 7px 10px 0 rgba(0,0,0,0.26)
	padding: 2px
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px

//chevrons are disabled time to figure out the firefox incompatibility..
.chevron-left, .chevron-right
	position: relative
.chevron-left:before, .chevron-right:before
	display: block
	content: ""
	width: 0
	height: 0
	border-style: solid
	position: absolute
.chevron-left:before
	top: 0
	border-color: transparent transparent transparent $color-calendar-day-selected
	background-color: $color-calendar-range
	@include right(0)
	@include border-width(1.2em, 0, 1.2em, 0.5em)
.chevron-right:before
	top: 0
	border-color: transparent transparent transparent $color-calendar-range
	background-color: $color-calendar-day-selected
	@include left(0)
	@include border-width(1.2em, 0, 1.2em, 0.5em)
.input-complete
	-webkit-animation: one 0.2s ease-in-out
	-moz-animation: one 0.2s ease-in-out
	-ms-animation: one 0.2s ease-in-out
	-o-animation: one 0.2s ease-in-out
	animation: one 0.2s ease-in-out

@-webkit-keyframes one
	0%
		background-color: $color-calendar
	100%
		background-color: $color-bright

@-webkit-keyframes two
	0%
		+box-shadow($color-calendar 0 0 0 20px inset)
	100%
		+box-shadow($color-calendar 0 0 0 inset)
