.dashboard-chart-tooltip
	background-color: #333
	padding: 0px 10px 10px 10px
	color: #fff
	min-width: 100px
	label
		display: flex
		align-items: baseline
		gap: 5px
		font-weight: bold
		padding-top: 10px
	.tooltip-content
		margin-top: 5px
	.tooltip-content p
		display: flex
		align-items: baseline
		gap: 5px
		text-align: left
		padding-left: 5px
	.tooltip-data-color
		display: flex
		flex-direction: column
		align-items: baseline
		padding: 5px
		max-width: 2px
	.text-danger
		color: #FF655C
	.text-success
		color: #56CE56